<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novafas</title>
    <link rel="stylesheet" href="Style.css" />
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </head>
  <body>
    <!---NAV BAR-->
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid nav-item">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="/Items/Productos.html"
                >Productos</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Items/Desarrollo.html">Desarrollo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Items/Contacto.html">Contactos</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <img src="/Assets/Logonovafas2021.png" class="imgnav rounded-5" />
          </form>
        </div>
      </div>
    </nav>

    <!---inicio--->
    <section class="fondo">
      <div class="titulo">
        <img src="/Assets/novafasnaroj21.png" class="logo img-fluid" alt="" />
      </div>

      <!----INFORMACION-->
      <div class="info">
        <p>
          <a
            class="btn btn-primary text-light"
            data-bs-toggle="collapse"
            href="#multiCollapseExample1"
            role="button"
            aria-expanded="false"
            aria-controls="multiCollapseExample1"
            >¿ Que es NOVAFAS ?</a
          >
          <button
            class="btn btn-primary text-light"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#multiCollapseExample2"
            aria-expanded="false"
            aria-controls="multiCollapseExample2"
          >
            ¿ Que hacemos en NOVAFAS ?
          </button>
          <button
            class="btn btn-primary text-light"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#multiCollapseExample3"
            aria-expanded="false"
            aria-controls="multiCollapseExample3"
          >
            ¿ Como es la calidad de los productos en NOVAFAS ?
          </button>
        </p>
        <div class="row">
          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample1">
              <div class="card card-body bg-primary text-light">
                Novafas una empresa creada para atender las necesidades de alta
                presión que requieren las nuevas tecnologías de Oil & Gas. Para
                esto nos basamos en más de 20 años de experiencia en el diseño y
                desarrollo de productos en esta industria y así creamos una
                línea de productos y equipos robustos y de fácil operación que
                se pueden observar en nuestro catálogo.
                Ademas en novafas desarrollamos soluciones a medida del cliente
                brindando servicio y atención constante para una adecuada
                implementación y un uso perdurable <a href="Items/Contacto.html" class="text-light">Contactenos</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample2">
              <div class="card card-body bg-primary text-light">Productos para oil & gas enfocados en la alta presion
 <a href="Items/Productos.html" class="text-light">Productos</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample3">
              <div class="card card-body bg-primary text-light">
                Todos los productos NOVAFAS son probados en la totalidad de su
                funcionamiento. Se entregan con certificado de calidad y manual
                de usuario <a href="Items/Contacto.html" class="text-light">Contactenos</a>
              </div>
            </div>
          </div>
        </div>
      </div>

<!--CARRUSEL-->
<section class="carruselfondo">
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="2500">
        <img src="/Assets/img 3.jpg" class="d-block w-50 mx-auto rounded-5" alt="banner 1">
      </div>
      <div class="carousel-item" data-bs-interval="2500">
        <img src="/Assets/20210610112156x.jpg" class="d-block w-50 mx-auto rounded-5" alt="banner 2">
      </div>
      <div class="carousel-item" data-bs-interval="2500">
        <img src="/Assets/img 2.jpg" class="d-block w-50 mx-auto rounded-5" alt="banner 3">
      </div>
      <div class="carousel-item" data-bs-interval="2500">
        <img src="/Assets/grasera 1.jpg" class="d-block w-25 mx-auto rounded-5" alt="banner 4">
      </div>
      <div class="carousel-item" data-bs-interval="2500">
        <img src="/Assets/grasera 6.jpg" class="d-block w-25 mx-auto rounded-5" alt="banner 5">
      </div>
      <div class="carousel-item" data-bs-interval="2500">
        <img src="/Assets/foto acoples/Usar ARP Conjunto 9-16 MH abierto.jpg" class="d-block w-50 mx-auto rounded-5" alt="banner 6">
      </div>
      <div class="carousel-item" data-bs-interval="2500">
        <img src="/Assets/foto acoples/Usar conjunto macho hembra Conjunto.jpg" class="d-block w-25 mx-auto rounded-5" alt="banner 6">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>
</section>
    <footer>
      <p class="footer">NOVAFAS © 2021 Todos los derechos resevados</p>
    </footer>
  </body>
</html>
